# randm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dev/arie/randm/: RickAndMorty.graphql
app/src/main/java/dev/arie/randm/: BaseApp.kt
app/src/main/java/dev/arie/randm/data/: CharacterRepositoryImpl.kt  DataSource.kt
app/src/main/java/dev/arie/randm/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/arie/randm/domain/: CharacterRepository.kt  GetCharacterUseCaseImpl.kt
app/src/main/java/dev/arie/randm/mapper/: CharacterMapper.kt
app/src/main/java/dev/arie/randm/model/: Character.kt  Characters.kt  Origin.kt
app/src/main/java/dev/arie/randm/ui/: CharacterScreen.kt  GetCharacterUseCase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
