plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.apollographql.apollo3'
}

android {
    namespace 'dev.arie.randm'
    compileSdk 33

    defaultConfig {
        applicationId "dev.arie.randm"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0"
        kotlinCompilerVersion '1.5.31'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.activity:activity-compose:1.6.0"
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.compiler:compiler:1.3.2"
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation 'com.apollographql.apollo3:apollo-runtime:3.6.2'
    implementation 'com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.6.2'
    implementation 'com.apollographql.apollo3:apollo-rx3-support:3.6.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.activity:activity-ktx:1.3.0"
    kapt "com.google.dagger:hilt-compiler:2.44"
}

kapt {
    correctErrorTypes true
}

apollo {
    packageName.set("dev.arie.randm")
}
